{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 1. 
\f1 \'b1\'be\'b5\'d8\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
\
2. GitHub 
\f1 \'c9\'cfNew Repositories  (https://www.jianshu.com/p/8bf8959b4baf)
\f0 \
\
3. 
\f1 \'d3\'c3
\f0 sourcetree 
\f1 \'b0\'d1
\f0 github
\f1 \'c9\'cf\'b5\'c4\'d0\'c2\'bd\'a8\'b5\'c4\'c0\'ad\'c8\'a1\'b5\'bd\'b1\'be\'b5\'d8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
4
\f1 . Xcode  new project   single View App\
\
5. \'d0\'c2\'bd\'a8Podfile \'bb\'f2\'d5\'dfcopy \'b5\'bd\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3cd\'b5\'bd\'c4\'bf\'c2\'bc\'d6\'b4\'d0\'d0 pod install /pod update\
\
6. \'b9\'b9\'bd\'a8\'cb\'f9\'d0\'e8\'bf\'f2\'bc\'dc\
 \
7. \'d0\'c2\'bd\'a8PrefixHeader.pch     (Apple Clang - Language) \'c1\'b4\'bd\'d3 $(SRCROOT)/XXX/PrefixHeader.pch\
\
8. \'b8\'c9\'b5\'f4mainstoryboard (https://www.xiaoheidiannao.com/243906.html)\
  }