//
//  PrefixHeader.pch
//  OCDemo01
//
//  Created by lu on 2021/9/16.
//  Copyright © 2021 lu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "ODDefinition.h"
#import "ODCommon/ODCommon.h"
#import <SCLAlertView.h>


//***
//输出
#ifdef DEBUG

#define UILOG(fmt,...)     NSLog((@"UI->%s(%d):" fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__)

#else

#define UILOG(fmt,...)
//NSLog(fmt,##__VA_ARGS__)
#endif

#define debugMethod() NSLog(@"%s", __func__)
//***


#endif /* __OBJC__ */




#endif /* PrefixHeader_pch */
